# AutoRepairAndroid

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/laragh/autorepair/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laragh/autorepair/: AddCarFragment.kt  App.kt  BaseFragment.kt  HomeFragment.kt  MainActivity.kt  SplashFragment.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/laragh/autorepair/addcar/: AddCarFragment.kt  AddCarRepository.kt  AddCarViewModel.kt  Car.kt
app/src/main/java/com/laragh/autorepair/admin/: AdminActivity.kt
app/src/main/java/com/laragh/autorepair/cars/: CarsAdapter.kt  CarsFragment.kt  CarsViewModel.kt
app/src/main/java/com/laragh/autorepair/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/laragh/autorepair/login/: LoginActivity.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/laragh/autorepair/mechanic/: MechanicActivity.kt
app/src/main/java/com/laragh/autorepair/models/: Car.kt  CarItem.kt
app/src/main/java/com/laragh/autorepair/photo/: CardViewItem.kt  PhotoAdapter.kt  PhotoFragment.kt
app/src/main/java/com/laragh/autorepair/settings/: SettingsFragment.kt
app/src/main/java/com/laragh/autorepair/user/: UserActivity.kt
app/src/main/java/com/laragh/autorepair/user/addcar/: AddCarFragment.kt  AddCarRepository.kt  AddCarViewModel.kt
app/src/main/java/com/laragh/autorepair/user/adduserinfo/: AddUserInfoFragment.kt
app/src/main/java/com/laragh/autorepair/user/cars/: CarsAdapter.kt  CarsFragment.kt  CarsViewModel.kt
app/src/main/java/com/laragh/autorepair/user/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/laragh/autorepair/user/models/: Car.kt  CarItem.kt  Task.kt  User.kt
app/src/main/java/com/laragh/autorepair/user/photo/: CardViewItem.kt  PhotoAdapter.kt  PhotoFragment.kt
app/src/main/java/com/laragh/autorepair/utils/: Constants.kt  GlideAppModule.kt  Permissions.kt
app/src/main/res/drawable/: bottom_close_state.xml  car.xml  done.xml  dotted.xml  photo.xml
app/src/main/res/layout/: activity_admin.xml  activity_login.xml  activity_main.xml  activity_mechanic.xml  activity_user.xml  fragment_add_car.xml  fragment_add_user_info.xml  fragment_cars.xml  fragment_home.xml  fragment_photo.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  item_car.xml  item_photo.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_car_gray_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/laragh/autorepair/: ExampleUnitTest.kt
(+2 files in other folders)
